FROM openjdk:8

LABEL version="1.0" maintainer="Alexej Malyugin"

EXPOSE 8080
EXPOSE 61616
EXPOSE 5701

WORKDIR /opt

ADD ./tm-server/target/task-manager-server/ .

ENTRYPOINT java -jar -Dapplication.config=config/application.properties /opt/bin/task-manager-server.jar